GOOGLE_ID= 365492732668-vo2274inla0bhblq2f7j26g78angkulg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI= mongodb+srv://bennjenga2:Benn2262@cluster0.mjgwebe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= 5ySDwe73z8ygqVRcAxnOhpwvFEZxuBAbrbqKcD8vxTQ=